<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects euler</title>
</head>
<body>

    <h2> Projects Euler</h2>
<hr>

<div id="app">
    <h4>Problem 6</h4>
    <p>
        The sum of the squares of the first ten natural numbers is, <br> 1(2) + 2(2) +....+ 101(2) = 385 <br>

        The square of the sum of the first ten natural numbers is,  <br> (1+2+...+10)(2) = 3025 <br>
        
        Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 - 385 = 2640. <br>
        
        .
        
        Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
    </p>
    Answer:    <b> <span id="res"></span>  </b>

</div>
    
</body>

<script src="script.js"></script>
</html>